{
  "name": "personal-knowledge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy:gh": "vitepress build docs && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  }
}
